<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".GroupView">
    <item android:id="@+id/action_home" android:title="@string/action_home_text"
        android:icon="@drawable/ic_action_back" android:showAsAction="always" />
    <item android:id="@+id/action_manage_groups" android:title="@string/action_manage_groups"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_sign_out" android:title="@string/action_sign_out"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_full_site" android:title="@string/action_full_site"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
