<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="0dip" android:layout_gravity="top"
    >
    <TableRow>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:id="@+id/removeButton"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:background="@drawable/primarybutton" />
        </LinearLayout>
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:paddingTop="0dip" android:layout_gravity="top"
            >
            <TableRow>
                <TextView
                    android:layout_width="fill_parent"
                    android:gravity="center_vertical"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/text"
                    android:textSize="6pt"
                    android:paddingBottom="1dip"
                    />
            </TableRow>

        </TableLayout>
    </TableRow>

</TableLayout>